01 - Урок 1. Знакомство с языком программирования Python (лекция 17.04.24)
02 - Урок 1. Ввод-Вывод, операторы ветвления (семинар 19.04.24) - в очереди на просмотр. подготовить конспект из презентации
03 - Урок 2. Циклы (for, while) (семинар 23.04.24)
04 - Урок 2. Коллекции данных. Профилирование и отладка (лекция 24.04.24)
05 - Урок 3. Списки и словари (семинар 26.04.24)
06 - Урок 4. Словари, множества и профилирование (семинар 14.05.24)
07 - Урок 3. Функции, рекурсия, алгоритмы (лекция 15.05.24)
08 - Урок 5. Рекурсия и алгоритмы (семинар 17.05.24)
09 - Урок 6. Повторение списков (семинар 21.05.24)
10 - Урок 4. Функции высшего порядка, работа с файлами (лекция 22.05.24)
11 - Урок 7. Функции высшего порядка (семинар 24.05.24)
12 - Урок 8. Работа с файлами (семинар 28.05.24)
13 - Урок 5. Google Colab(Jupyter). Знакомство с аналитикой (лекция 29.05.24)
14 - Урок 9. Работа с табличными данными (семинар 31.05.24)
15 - Урок 10. Построение графиков (семинар 04.06.24)
