01 - Введение (лекция 23.01.24)
02 - Введение (семинар 25.01.24)
03 - Простые алгоритмы (семинар 29.01.24)
04 - Массивы (лекция 30.01.24)
05 - Массивы (семинар 01.02.24)
06 - Функции (лекция 03.02.24)
07 - Функции (семинар 05.02.24)
08 - Двумерные массивы (лекция 06.02.24)
09 - Двумерные Массивы (семинар 08.02.24) - доделать ДЗ из презентации (задача №4)
10 - Массивы и строки (семинар 12.02.24)
11 - Рекурсия (лекция 13.02.24) - в очереди на просмотр
12 - Рекурсия (семинар 15.02.24)


!!! АТТЕСТАЦИЯ !!!